
E2CNNRadGal

(pytorch) PS D:\study\E2CNNRadGal> python main.py --config .\configs\config_mb_dn16lenet.txt
Files already downloaded and verified
D:\software\anaconda\envs\pytorch\lib\site-packages\e2cnn\nn\modules\r2_conv\basisexpansion_singleblock.py:61: UserWarning: indexing with dtype torch.uint8 is now deprecated, 
please use a dtype torch.bool instead. (Triggered internally at  ..\aten\src\ATen/native/IndexingUtils.h:25.)
  sampled_basis = sampled_basis[mask, ...]
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
SingleBlockBasisExpansion-1            [-1, 32, 1, 25]               0
BlocksBasisExpansion-2                [-1, 1, 25]               0
            R2Conv-3        [-1, 192, 149, 149]               0
              ReLU-4        [-1, 192, 149, 149]               0
PointwiseMaxPoolAntialiased-5          [-1, 192, 74, 74]               0
SingleBlockBasisExpansion-6           [-1, 32, 32, 25]               0
BlocksBasisExpansion-7              [-1, 192, 25]               0
            R2Conv-8          [-1, 512, 72, 72]               0
              ReLU-9          [-1, 512, 72, 72]               0
PointwiseMaxPoolAntialiased-10          [-1, 512, 36, 36]               0
     GroupPooling-11           [-1, 16, 36, 36]               0
           Linear-12                  [-1, 120]       2,488,440
           Linear-13                   [-1, 84]          10,164
          Dropout-14                   [-1, 84]               0
           Linear-15                    [-1, 2]             170
================================================================
Total params: 2,498,774
Trainable params: 2,498,774
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 119.02
Params size (MB): 9.53
Estimated Total Size (MB): 128.64
----------------------------------------------------------------
Epoch: 0, Validation Loss: 0.609888, Validation Accuracy: 0.648276
Current learning rate is: 9.999999747378752e-05
Epoch: 1, Validation Loss: 0.498085, Validation Accuracy: 0.772414
Current learning rate is: 9.999999747378752e-05
Epoch: 2, Validation Loss: 0.426569, Validation Accuracy: 0.855172
Current learning rate is: 9.999999747378752e-05
Epoch: 3, Validation Loss: 0.367835, Validation Accuracy: 0.834483
Current learning rate is: 9.999999747378752e-05
Epoch: 4, Validation Loss: 0.350972, Validation Accuracy: 0.848276
Current learning rate is: 9.999999747378752e-05
Epoch: 5, Validation Loss: 0.325358, Validation Accuracy: 0.875862
Current learning rate is: 9.999999747378752e-05
Epoch: 6, Validation Loss: 0.349379, Validation Accuracy: 0.875862
Current learning rate is: 9.999999747378752e-05
Epoch: 7, Validation Loss: 0.301784, Validation Accuracy: 0.903448
Current learning rate is: 9.999999747378752e-05
Epoch: 8, Validation Loss: 0.258868, Validation Accuracy: 0.903448
Current learning rate is: 9.999999747378752e-05
Epoch: 9, Validation Loss: 0.282093, Validation Accuracy: 0.889655
Current learning rate is: 9.999999747378752e-05
Epoch: 10, Validation Loss: 0.326168, Validation Accuracy: 0.896552
Current learning rate is: 9.999999747378752e-05
Epoch: 11, Validation Loss: 0.241504, Validation Accuracy: 0.896552
Current learning rate is: 9.999999747378752e-05
Epoch: 12, Validation Loss: 0.224797, Validation Accuracy: 0.910345
Current learning rate is: 9.999999747378752e-05
Epoch: 13, Validation Loss: 0.278992, Validation Accuracy: 0.889655
Current learning rate is: 9.999999747378752e-05
Epoch: 14, Validation Loss: 0.242355, Validation Accuracy: 0.924138
Current learning rate is: 9.999999747378752e-05
Epoch: 15, Validation Loss: 0.251373, Validation Accuracy: 0.910345
Current learning rate is: 8.999999772640876e-05
Epoch: 16, Validation Loss: 0.192793, Validation Accuracy: 0.917241
Current learning rate is: 8.999999772640876e-05
Epoch: 17, Validation Loss: 0.207855, Validation Accuracy: 0.910345
Current learning rate is: 8.999999772640876e-05
Epoch: 18, Validation Loss: 0.199284, Validation Accuracy: 0.917241
Current learning rate is: 8.999999772640876e-05
Epoch: 19, Validation Loss: 0.204993, Validation Accuracy: 0.917241
Current learning rate is: 8.09999979537679e-05
Epoch: 20, Validation Loss: 0.208643, Validation Accuracy: 0.896552
Current learning rate is: 8.09999979537679e-05
Epoch: 21, Validation Loss: 0.197802, Validation Accuracy: 0.924138
Current learning rate is: 8.09999979537679e-05
Epoch: 22, Validation Loss: 0.235124, Validation Accuracy: 0.903448
Current learning rate is: 7.289999815839111e-05
Epoch: 23, Validation Loss: 0.188449, Validation Accuracy: 0.931034
Current learning rate is: 7.289999815839111e-05
Epoch: 24, Validation Loss: 0.162003, Validation Accuracy: 0.931034
Current learning rate is: 7.289999815839111e-05
Epoch: 25, Validation Loss: 0.170056, Validation Accuracy: 0.931034
Current learning rate is: 7.289999815839111e-05
Epoch: 26, Validation Loss: 0.173399, Validation Accuracy: 0.931034
Current learning rate is: 7.289999815839111e-05
Epoch: 27, Validation Loss: 0.214563, Validation Accuracy: 0.917241
Current learning rate is: 6.560999834255201e-05
Epoch: 28, Validation Loss: 0.196890, Validation Accuracy: 0.931034
Current learning rate is: 6.560999834255201e-05
Epoch: 29, Validation Loss: 0.182365, Validation Accuracy: 0.917241
Current learning rate is: 6.560999834255201e-05
Epoch: 30, Validation Loss: 0.163460, Validation Accuracy: 0.931034
Current learning rate is: 5.9048998508296805e-05
Epoch: 31, Validation Loss: 0.165441, Validation Accuracy: 0.917241
Current learning rate is: 5.9048998508296805e-05
Epoch: 32, Validation Loss: 0.154015, Validation Accuracy: 0.944828
Current learning rate is: 5.9048998508296805e-05
Epoch: 33, Validation Loss: 0.192367, Validation Accuracy: 0.924138
Current learning rate is: 5.9048998508296805e-05
Epoch: 34, Validation Loss: 0.172264, Validation Accuracy: 0.924138
Current learning rate is: 5.9048998508296805e-05
Epoch: 35, Validation Loss: 0.182227, Validation Accuracy: 0.917241
Current learning rate is: 5.314409865746713e-05
Epoch: 36, Validation Loss: 0.192766, Validation Accuracy: 0.924138
Current learning rate is: 5.314409865746713e-05
Epoch: 37, Validation Loss: 0.158230, Validation Accuracy: 0.924138
Current learning rate is: 5.314409865746713e-05
Epoch: 38, Validation Loss: 0.199537, Validation Accuracy: 0.924138
Current learning rate is: 4.7829688791720416e-05
Epoch: 39, Validation Loss: 0.142484, Validation Accuracy: 0.924138
Current learning rate is: 4.7829688791720416e-05
Epoch: 40, Validation Loss: 0.161348, Validation Accuracy: 0.937931
Current learning rate is: 4.7829688791720416e-05
Epoch: 41, Validation Loss: 0.167468, Validation Accuracy: 0.924138
Current learning rate is: 4.7829688791720416e-05
Epoch: 42, Validation Loss: 0.203204, Validation Accuracy: 0.896552
Current learning rate is: 4.304671991254838e-05
Epoch: 43, Validation Loss: 0.156993, Validation Accuracy: 0.924138
Current learning rate is: 4.304671991254838e-05
Epoch: 44, Validation Loss: 0.171415, Validation Accuracy: 0.931034
Current learning rate is: 4.304671991254838e-05
Epoch: 45, Validation Loss: 0.207849, Validation Accuracy: 0.917241
Current learning rate is: 3.8742047921293543e-05
Epoch: 46, Validation Loss: 0.181006, Validation Accuracy: 0.910345
Current learning rate is: 3.8742047921293543e-05
Epoch: 47, Validation Loss: 0.155335, Validation Accuracy: 0.944828
Current learning rate is: 3.8742047921293543e-05
Epoch: 48, Validation Loss: 0.187526, Validation Accuracy: 0.910345
Current learning rate is: 3.486784312916419e-05
Epoch: 49, Validation Loss: 0.139855, Validation Accuracy: 0.924138
Current learning rate is: 3.486784312916419e-05
Epoch: 50, Validation Loss: 0.124593, Validation Accuracy: 0.951724
Current learning rate is: 3.486784312916419e-05
Epoch: 51, Validation Loss: 0.176793, Validation Accuracy: 0.937931
Current learning rate is: 3.486784312916419e-05
Epoch: 52, Validation Loss: 0.178754, Validation Accuracy: 0.924138
Current learning rate is: 3.486784312916419e-05
Epoch: 53, Validation Loss: 0.184482, Validation Accuracy: 0.917241
Current learning rate is: 3.1381058816247774e-05
Epoch: 54, Validation Loss: 0.155353, Validation Accuracy: 0.951724
Current learning rate is: 3.1381058816247774e-05
Epoch: 55, Validation Loss: 0.162535, Validation Accuracy: 0.917241
Current learning rate is: 3.1381058816247774e-05
Epoch: 56, Validation Loss: 0.126281, Validation Accuracy: 0.951724
Current learning rate is: 2.8242952934622997e-05
Epoch: 57, Validation Loss: 0.149012, Validation Accuracy: 0.937931
Current learning rate is: 2.8242952934622997e-05
Epoch: 58, Validation Loss: 0.171290, Validation Accuracy: 0.917241
Current learning rate is: 2.8242952934622997e-05
Epoch: 59, Validation Loss: 0.176255, Validation Accuracy: 0.924138
Current learning rate is: 2.54186576411607e-05
Epoch: 60, Validation Loss: 0.192265, Validation Accuracy: 0.917241
Current learning rate is: 2.54186576411607e-05
Epoch: 61, Validation Loss: 0.154719, Validation Accuracy: 0.917241
Current learning rate is: 2.54186576411607e-05
Epoch: 62, Validation Loss: 0.154433, Validation Accuracy: 0.931034
Current learning rate is: 2.287679187704463e-05
Epoch: 63, Validation Loss: 0.142127, Validation Accuracy: 0.937931
Current learning rate is: 2.287679187704463e-05
Epoch: 64, Validation Loss: 0.127729, Validation Accuracy: 0.951724
Current learning rate is: 2.287679187704463e-05
Epoch: 65, Validation Loss: 0.136505, Validation Accuracy: 0.937931
Current learning rate is: 2.0589112689340165e-05
Epoch: 66, Validation Loss: 0.140204, Validation Accuracy: 0.924138
Current learning rate is: 2.0589112689340165e-05
Epoch: 67, Validation Loss: 0.155399, Validation Accuracy: 0.937931
Current learning rate is: 2.0589112689340165e-05
Epoch: 68, Validation Loss: 0.175414, Validation Accuracy: 0.917241
Current learning rate is: 1.853020142040615e-05
Epoch: 69, Validation Loss: 0.141065, Validation Accuracy: 0.931034
Current learning rate is: 1.853020142040615e-05
Epoch: 70, Validation Loss: 0.161632, Validation Accuracy: 0.910345
Current learning rate is: 1.853020142040615e-05
Epoch: 71, Validation Loss: 0.125675, Validation Accuracy: 0.937931
Current learning rate is: 1.6677181278365535e-05
Epoch: 72, Validation Loss: 0.131398, Validation Accuracy: 0.944828
Current learning rate is: 1.6677181278365535e-05
Epoch: 73, Validation Loss: 0.160479, Validation Accuracy: 0.924138
Current learning rate is: 1.6677181278365535e-05
Epoch: 74, Validation Loss: 0.154431, Validation Accuracy: 0.937931
Current learning rate is: 1.5009463150528981e-05
Epoch: 75, Validation Loss: 0.127267, Validation Accuracy: 0.937931
Current learning rate is: 1.5009463150528981e-05
Epoch: 76, Validation Loss: 0.129268, Validation Accuracy: 0.937931
Current learning rate is: 1.5009463150528981e-05
Epoch: 77, Validation Loss: 0.154144, Validation Accuracy: 0.944828
Current learning rate is: 1.3508516835476084e-05
Epoch: 78, Validation Loss: 0.151979, Validation Accuracy: 0.944828
Current learning rate is: 1.3508516835476084e-05
Epoch: 79, Validation Loss: 0.166946, Validation Accuracy: 0.937931
Current learning rate is: 1.3508516835476084e-05
Epoch: 80, Validation Loss: 0.177538, Validation Accuracy: 0.931034
Current learning rate is: 1.2157665151928476e-05
Epoch: 81, Validation Loss: 0.173495, Validation Accuracy: 0.924138
Current learning rate is: 1.2157665151928476e-05
Epoch: 82, Validation Loss: 0.140253, Validation Accuracy: 0.951724
Current learning rate is: 1.2157665151928476e-05
Epoch: 83, Validation Loss: 0.169320, Validation Accuracy: 0.924138
Current learning rate is: 1.094189863673563e-05
Epoch: 84, Validation Loss: 0.141621, Validation Accuracy: 0.931034
Current learning rate is: 1.094189863673563e-05
Epoch: 85, Validation Loss: 0.160879, Validation Accuracy: 0.924138
Current learning rate is: 1.094189863673563e-05
Epoch: 86, Validation Loss: 0.174969, Validation Accuracy: 0.931034
Current learning rate is: 9.847708773062067e-06
Epoch: 87, Validation Loss: 0.134545, Validation Accuracy: 0.944828
Current learning rate is: 9.847708773062067e-06
Epoch: 88, Validation Loss: 0.200716, Validation Accuracy: 0.910345
Current learning rate is: 9.847708773062067e-06
Epoch: 89, Validation Loss: 0.135332, Validation Accuracy: 0.937931
Current learning rate is: 8.86293789575586e-06
Epoch: 90, Validation Loss: 0.137191, Validation Accuracy: 0.924138
Current learning rate is: 8.86293789575586e-06
Epoch: 91, Validation Loss: 0.152887, Validation Accuracy: 0.931034
Current learning rate is: 8.86293789575586e-06
Epoch: 92, Validation Loss: 0.161440, Validation Accuracy: 0.924138
Current learning rate is: 7.976644106180274e-06
Epoch: 93, Validation Loss: 0.150177, Validation Accuracy: 0.931034
Current learning rate is: 7.976644106180274e-06
Epoch: 94, Validation Loss: 0.134283, Validation Accuracy: 0.951724
Current learning rate is: 7.976644106180274e-06
Epoch: 95, Validation Loss: 0.150270, Validation Accuracy: 0.924138
Current learning rate is: 7.178979695562247e-06
Epoch: 96, Validation Loss: 0.152852, Validation Accuracy: 0.931034
Current learning rate is: 7.178979695562247e-06
Epoch: 97, Validation Loss: 0.135429, Validation Accuracy: 0.944828
Current learning rate is: 7.178979695562247e-06
Epoch: 98, Validation Loss: 0.149709, Validation Accuracy: 0.924138
Current learning rate is: 6.461081726006022e-06
Epoch: 99, Validation Loss: 0.155377, Validation Accuracy: 0.931034
Current learning rate is: 6.461081726006022e-06
Epoch: 100, Validation Loss: 0.144618, Validation Accuracy: 0.944828
Current learning rate is: 6.461081726006022e-06
Epoch: 101, Validation Loss: 0.149404, Validation Accuracy: 0.937931
Current learning rate is: 5.81497355340542e-06
Epoch: 102, Validation Loss: 0.132391, Validation Accuracy: 0.924138
Current learning rate is: 5.81497355340542e-06
Epoch: 103, Validation Loss: 0.152820, Validation Accuracy: 0.944828
Current learning rate is: 5.81497355340542e-06
Epoch: 104, Validation Loss: 0.142971, Validation Accuracy: 0.924138
Current learning rate is: 5.233476198064878e-06
Epoch: 105, Validation Loss: 0.134343, Validation Accuracy: 0.931034
Current learning rate is: 5.233476198064878e-06
Epoch: 106, Validation Loss: 0.152804, Validation Accuracy: 0.931034
Current learning rate is: 5.233476198064878e-06
Epoch: 107, Validation Loss: 0.139522, Validation Accuracy: 0.924138
Current learning rate is: 4.71012857825839e-06
Epoch: 108, Validation Loss: 0.159681, Validation Accuracy: 0.910345
Current learning rate is: 4.71012857825839e-06
Epoch: 109, Validation Loss: 0.153651, Validation Accuracy: 0.931034
Current learning rate is: 4.71012857825839e-06
Epoch: 110, Validation Loss: 0.153499, Validation Accuracy: 0.931034
Current learning rate is: 4.239115720432551e-06
Epoch: 111, Validation Loss: 0.162374, Validation Accuracy: 0.931034
Current learning rate is: 4.239115720432551e-06
Epoch: 112, Validation Loss: 0.175341, Validation Accuracy: 0.931034
Current learning rate is: 4.239115720432551e-06
Epoch: 113, Validation Loss: 0.145802, Validation Accuracy: 0.910345
Current learning rate is: 3.815204148389296e-06
Epoch: 114, Validation Loss: 0.133207, Validation Accuracy: 0.931034
Current learning rate is: 3.815204148389296e-06
Epoch: 115, Validation Loss: 0.190040, Validation Accuracy: 0.910345
Current learning rate is: 3.815204148389296e-06
Epoch: 116, Validation Loss: 0.153782, Validation Accuracy: 0.944828
Current learning rate is: 3.4336837335503664e-06
Epoch: 117, Validation Loss: 0.148192, Validation Accuracy: 0.931034
Current learning rate is: 3.4336837335503664e-06
Epoch: 118, Validation Loss: 0.135083, Validation Accuracy: 0.937931
Current learning rate is: 3.4336837335503664e-06
Epoch: 119, Validation Loss: 0.131750, Validation Accuracy: 0.937931
Current learning rate is: 3.0903153601953297e-06
Epoch: 120, Validation Loss: 0.142229, Validation Accuracy: 0.937931
Current learning rate is: 3.0903153601953297e-06
Epoch: 121, Validation Loss: 0.153160, Validation Accuracy: 0.924138
Current learning rate is: 3.0903153601953297e-06
Epoch: 122, Validation Loss: 0.136320, Validation Accuracy: 0.937931
Current learning rate is: 2.7812838241757967e-06
Epoch: 123, Validation Loss: 0.152330, Validation Accuracy: 0.931034
Current learning rate is: 2.7812838241757967e-06
Epoch: 124, Validation Loss: 0.154144, Validation Accuracy: 0.924138
Current learning rate is: 2.7812838241757967e-06
Epoch: 125, Validation Loss: 0.152137, Validation Accuracy: 0.924138
Current learning rate is: 2.503155441758217e-06
Epoch: 126, Validation Loss: 0.156045, Validation Accuracy: 0.937931
Current learning rate is: 2.503155441758217e-06
Epoch: 127, Validation Loss: 0.162000, Validation Accuracy: 0.924138
Current learning rate is: 2.503155441758217e-06
Epoch: 128, Validation Loss: 0.154553, Validation Accuracy: 0.931034
Current learning rate is: 2.2528398975823953e-06
Epoch: 129, Validation Loss: 0.131965, Validation Accuracy: 0.931034
Current learning rate is: 2.2528398975823953e-06
Epoch: 130, Validation Loss: 0.170469, Validation Accuracy: 0.931034
Current learning rate is: 2.2528398975823953e-06
Epoch: 131, Validation Loss: 0.131092, Validation Accuracy: 0.931034
Current learning rate is: 2.027555907824156e-06
Epoch: 132, Validation Loss: 0.154529, Validation Accuracy: 0.937931
Current learning rate is: 2.027555907824156e-06
Epoch: 133, Validation Loss: 0.132356, Validation Accuracy: 0.931034
Current learning rate is: 2.027555907824156e-06
Epoch: 134, Validation Loss: 0.144446, Validation Accuracy: 0.944828
Current learning rate is: 1.8248003170417404e-06
Epoch: 135, Validation Loss: 0.166220, Validation Accuracy: 0.924138
Current learning rate is: 1.8248003170417404e-06
Epoch: 136, Validation Loss: 0.142178, Validation Accuracy: 0.917241
Current learning rate is: 1.8248003170417404e-06
Epoch: 137, Validation Loss: 0.134194, Validation Accuracy: 0.931034
Current learning rate is: 1.6423202853375663e-06
Epoch: 138, Validation Loss: 0.130213, Validation Accuracy: 0.931034
Current learning rate is: 1.6423202853375663e-06
Epoch: 139, Validation Loss: 0.142494, Validation Accuracy: 0.937931
Current learning rate is: 1.6423202853375663e-06
Epoch: 140, Validation Loss: 0.143705, Validation Accuracy: 0.944828
Current learning rate is: 1.4780882568038098e-06
Epoch: 141, Validation Loss: 0.172417, Validation Accuracy: 0.917241
Current learning rate is: 1.4780882568038098e-06
Epoch: 142, Validation Loss: 0.151566, Validation Accuracy: 0.944828
Current learning rate is: 1.4780882568038098e-06
Epoch: 143, Validation Loss: 0.122574, Validation Accuracy: 0.944828
Current learning rate is: 1.4780882568038098e-06
Epoch: 144, Validation Loss: 0.140640, Validation Accuracy: 0.937931
Current learning rate is: 1.4780882568038098e-06
Epoch: 145, Validation Loss: 0.157453, Validation Accuracy: 0.931034
Current learning rate is: 1.4780882568038098e-06
Epoch: 146, Validation Loss: 0.148591, Validation Accuracy: 0.937931
Current learning rate is: 1.3302794311234288e-06
Epoch: 147, Validation Loss: 0.145289, Validation Accuracy: 0.937931
Current learning rate is: 1.3302794311234288e-06
Epoch: 148, Validation Loss: 0.160838, Validation Accuracy: 0.931034
Current learning rate is: 1.3302794311234288e-06
Epoch: 149, Validation Loss: 0.177537, Validation Accuracy: 0.910345
Current learning rate is: 1.197251488011086e-06
Epoch: 150, Validation Loss: 0.145243, Validation Accuracy: 0.931034
Current learning rate is: 1.197251488011086e-06
Epoch: 151, Validation Loss: 0.118074, Validation Accuracy: 0.944828
Current learning rate is: 1.197251488011086e-06
Epoch: 152, Validation Loss: 0.152021, Validation Accuracy: 0.937931
Current learning rate is: 1.197251488011086e-06
Epoch: 153, Validation Loss: 0.133474, Validation Accuracy: 0.924138
Current learning rate is: 1.197251488011086e-06
Epoch: 154, Validation Loss: 0.162886, Validation Accuracy: 0.924138
Current learning rate is: 1.0775263392099773e-06
Epoch: 155, Validation Loss: 0.154166, Validation Accuracy: 0.944828
Current learning rate is: 1.0775263392099773e-06
Epoch: 156, Validation Loss: 0.165826, Validation Accuracy: 0.917241
Current learning rate is: 1.0775263392099773e-06
Epoch: 157, Validation Loss: 0.169459, Validation Accuracy: 0.903448
Current learning rate is: 9.697737052889797e-07
Epoch: 158, Validation Loss: 0.145484, Validation Accuracy: 0.924138
Current learning rate is: 9.697737052889797e-07
Epoch: 159, Validation Loss: 0.146941, Validation Accuracy: 0.937931
Current learning rate is: 9.697737052889797e-07
Epoch: 160, Validation Loss: 0.134550, Validation Accuracy: 0.944828
Current learning rate is: 8.727963347600818e-07
Epoch: 161, Validation Loss: 0.154835, Validation Accuracy: 0.917241
Current learning rate is: 8.727963347600818e-07
Epoch: 162, Validation Loss: 0.149034, Validation Accuracy: 0.924138
Current learning rate is: 8.727963347600818e-07
Epoch: 163, Validation Loss: 0.146553, Validation Accuracy: 0.937931
Current learning rate is: 7.855167012840736e-07
Epoch: 164, Validation Loss: 0.137346, Validation Accuracy: 0.924138
Current learning rate is: 7.855167012840736e-07
Epoch: 165, Validation Loss: 0.136837, Validation Accuracy: 0.944828
Current learning rate is: 7.855167012840736e-07
Epoch: 166, Validation Loss: 0.142641, Validation Accuracy: 0.924138
Current learning rate is: 7.069650311556663e-07
Epoch: 167, Validation Loss: 0.150300, Validation Accuracy: 0.937931
Current learning rate is: 7.069650311556663e-07
Epoch: 168, Validation Loss: 0.164774, Validation Accuracy: 0.917241
Current learning rate is: 7.069650311556663e-07
Epoch: 169, Validation Loss: 0.160409, Validation Accuracy: 0.931034
Current learning rate is: 6.362685280400997e-07
Epoch: 170, Validation Loss: 0.160648, Validation Accuracy: 0.924138
Current learning rate is: 6.362685280400997e-07
Epoch: 171, Validation Loss: 0.150643, Validation Accuracy: 0.931034
Current learning rate is: 6.362685280400997e-07
Epoch: 172, Validation Loss: 0.136462, Validation Accuracy: 0.937931
Current learning rate is: 5.726416752360898e-07
Epoch: 173, Validation Loss: 0.154368, Validation Accuracy: 0.931034
Current learning rate is: 5.726416752360898e-07
Epoch: 174, Validation Loss: 0.163215, Validation Accuracy: 0.937931
Current learning rate is: 5.726416752360898e-07
Epoch: 175, Validation Loss: 0.149099, Validation Accuracy: 0.931034
Current learning rate is: 5.153775077124808e-07
Epoch: 176, Validation Loss: 0.166733, Validation Accuracy: 0.931034
Current learning rate is: 5.153775077124808e-07
Epoch: 177, Validation Loss: 0.132535, Validation Accuracy: 0.937931
Current learning rate is: 5.153775077124808e-07
Epoch: 178, Validation Loss: 0.179483, Validation Accuracy: 0.917241
Current learning rate is: 4.6383975694123277e-07
Epoch: 179, Validation Loss: 0.148417, Validation Accuracy: 0.931034
Current learning rate is: 4.6383975694123277e-07
Epoch: 180, Validation Loss: 0.150630, Validation Accuracy: 0.924138
Current learning rate is: 4.6383975694123277e-07
Epoch: 181, Validation Loss: 0.152096, Validation Accuracy: 0.944828
Current learning rate is: 4.174557812471095e-07
Epoch: 182, Validation Loss: 0.145639, Validation Accuracy: 0.931034
Current learning rate is: 4.174557812471095e-07
Epoch: 183, Validation Loss: 0.133506, Validation Accuracy: 0.924138
Current learning rate is: 4.174557812471095e-07
Epoch: 184, Validation Loss: 0.151814, Validation Accuracy: 0.924138
Current learning rate is: 3.7571020312239855e-07
Epoch: 185, Validation Loss: 0.148283, Validation Accuracy: 0.924138
Current learning rate is: 3.7571020312239855e-07
Epoch: 186, Validation Loss: 0.138852, Validation Accuracy: 0.937931
Current learning rate is: 3.7571020312239855e-07
Epoch: 187, Validation Loss: 0.133977, Validation Accuracy: 0.931034
Current learning rate is: 3.381391828101587e-07
Epoch: 188, Validation Loss: 0.149095, Validation Accuracy: 0.931034
Current learning rate is: 3.381391828101587e-07
Epoch: 189, Validation Loss: 0.149950, Validation Accuracy: 0.931034
Current learning rate is: 3.381391828101587e-07
Epoch: 190, Validation Loss: 0.156369, Validation Accuracy: 0.917241
Current learning rate is: 3.0432526452914286e-07
Epoch: 191, Validation Loss: 0.139370, Validation Accuracy: 0.931034
Current learning rate is: 3.0432526452914286e-07
Epoch: 192, Validation Loss: 0.163824, Validation Accuracy: 0.944828
Current learning rate is: 3.0432526452914286e-07
Epoch: 193, Validation Loss: 0.168713, Validation Accuracy: 0.931034
Current learning rate is: 2.738927380762286e-07
Epoch: 194, Validation Loss: 0.138571, Validation Accuracy: 0.937931
Current learning rate is: 2.738927380762286e-07
Epoch: 195, Validation Loss: 0.145867, Validation Accuracy: 0.937931
Current learning rate is: 2.738927380762286e-07
Epoch: 196, Validation Loss: 0.149244, Validation Accuracy: 0.931034
Current learning rate is: 2.4650346426860575e-07
Epoch: 197, Validation Loss: 0.157184, Validation Accuracy: 0.937931
Current learning rate is: 2.4650346426860575e-07
Epoch: 198, Validation Loss: 0.152267, Validation Accuracy: 0.931034
Current learning rate is: 2.4650346426860575e-07
Epoch: 199, Validation Loss: 0.134033, Validation Accuracy: 0.931034
Current learning rate is: 2.2185311784174518e-07
Epoch: 200, Validation Loss: 0.139824, Validation Accuracy: 0.917241
Current learning rate is: 2.2185311784174518e-07
Epoch: 201, Validation Loss: 0.169221, Validation Accuracy: 0.917241
Current learning rate is: 2.2185311784174518e-07
Epoch: 202, Validation Loss: 0.146434, Validation Accuracy: 0.944828
Current learning rate is: 1.9966780605757065e-07
Epoch: 203, Validation Loss: 0.141401, Validation Accuracy: 0.931034
Current learning rate is: 1.9966780605757065e-07
Epoch: 204, Validation Loss: 0.146966, Validation Accuracy: 0.931034
Current learning rate is: 1.9966780605757065e-07
Epoch: 205, Validation Loss: 0.143351, Validation Accuracy: 0.937931
Current learning rate is: 1.7970102545181358e-07
Epoch: 206, Validation Loss: 0.164207, Validation Accuracy: 0.931034
Current learning rate is: 1.7970102545181358e-07
Epoch: 207, Validation Loss: 0.134807, Validation Accuracy: 0.931034
Current learning rate is: 1.7970102545181358e-07
Epoch: 208, Validation Loss: 0.147415, Validation Accuracy: 0.931034
Current learning rate is: 1.6173092290663224e-07
Epoch: 209, Validation Loss: 0.165068, Validation Accuracy: 0.931034
Current learning rate is: 1.6173092290663224e-07
Epoch: 210, Validation Loss: 0.150129, Validation Accuracy: 0.931034
Current learning rate is: 1.6173092290663224e-07

