(pytorch) PS D:\study\PyTorchBCNN> python .\trainMira.py
Device:  cuda
weights are tensor([0.9000, 0.1000], device='cuda:0', dtype=torch.float64)
Files already downloaded and verified
Files already downloaded and verified
D:\software\anaconda\envs\pytorch\lib\site-packages\e2cnn\nn\modules\r2_conv\basisexpansion_singleblock.py:61: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ..\aten\src\ATen/native/IndexingUtils.h:25.)
  sampled_basis = sampled_basis[mask, ...]
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
SingleBlockBasisExpansion-1            [-1, 32, 1, 25]               0
BlocksBasisExpansion-2                [-1, 1, 25]               0
            R2Conv-3        [-1, 192, 148, 148]               0
              ReLU-4        [-1, 192, 148, 148]               0
PointwiseMaxPoolAntialiased-5          [-1, 192, 74, 74]               0
SingleBlockBasisExpansion-6           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-7           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-8           [-1, 32, 32, 25]               0
BlocksBasisExpansion-9              [-1, 192, 25]               0
           R2Conv-10          [-1, 512, 72, 72]               0
             ReLU-11          [-1, 512, 72, 72]               0
PointwiseMaxPoolAntialiased-12          [-1, 512, 36, 36]               0
     GroupPooling-13           [-1, 16, 36, 36]               0
           Linear-14                  [-1, 120]       2,488,440
           Linear-15                   [-1, 84]          10,164
          Dropout-16                   [-1, 84]               0
           Linear-17                    [-1, 2]             170
SingleBlockBasisExpansion-18           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-19           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-20           [-1, 32, 32, 25]               0
BlocksBasisExpansion-21              [-1, 512, 25]               0
           R2Conv-22         [-1, 1024, 34, 34]               0
             ReLU-23         [-1, 1024, 34, 34]               0
PointwiseMaxPoolAntialiased-24         [-1, 1024, 17, 17]               0
SingleBlockBasisExpansion-25           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-26           [-1, 32, 32, 25]               0
SingleBlockBasisExpansion-27           [-1, 32, 32, 25]               0
BlocksBasisExpansion-28             [-1, 1024, 25]               0
           R2Conv-29         [-1, 2048, 15, 15]               0
             ReLU-30         [-1, 2048, 15, 15]               0
PointwiseMaxPoolAntialiased-31           [-1, 2048, 7, 7]               0
     GroupPooling-32             [-1, 64, 7, 7]               0
           Linear-33                  [-1, 120]         376,440
           Linear-34                   [-1, 84]          10,164
          Dropout-35                   [-1, 84]               0
           Linear-36                    [-1, 5]             425
DNSteerableMiraSub-37         [[-1, 2], [-1, 5]]               0
================================================================
Total params: 2,885,803
Trainable params: 2,885,803
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 148.15
Params size (MB): 11.01
Estimated Total Size (MB): 159.25
----------------------------------------------------------------

Train: 0, Loss: 1.4465396247497977, Accuracy: 0.4534246575342466
 Test: 0, Loss: 0.579351297680002, Accuracy: 0.8076923076923077
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 1, Loss: 1.1872469028238564, Accuracy: 0.552054794520548
 Test: 1, Loss: 0.4282788693618316, Accuracy: 0.8557692307692307
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 2, Loss: 1.0582550527943835, Accuracy: 0.7123287671232876
 Test: 2, Loss: 0.40481538455216926, Accuracy: 0.8173076923076923
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 3, Loss: 0.8658173587490258, Accuracy: 0.8164383561643835
 Test: 3, Loss: 0.3420015094873424, Accuracy: 0.8557692307692307
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 4, Loss: 0.764675832706159, Accuracy: 0.8383561643835616
 Test: 4, Loss: 0.3439250614180659, Accuracy: 0.8653846153846154
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 5, Loss: 0.7712693029252593, Accuracy: 0.8438356164383561
 Test: 5, Loss: 0.23703040905171432, Accuracy: 0.9519230769230769
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 6, Loss: 0.6772204421298604, Accuracy: 0.8589041095890411
 Test: 6, Loss: 0.20084388674272655, Accuracy: 0.9519230769230769
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 7, Loss: 0.6936966552207093, Accuracy: 0.852054794520548
 Test: 7, Loss: 0.2492333738563153, Accuracy: 0.9230769230769231
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 8, Loss: 0.6290793734526083, Accuracy: 0.8561643835616438
 Test: 8, Loss: 0.20617484194942962, Accuracy: 0.9423076923076923
Current learning rate is: 9.999999747378752e-05
---------------------------------------
Train: 9, Loss: 0.630257883344662, Accuracy: 0.8657534246575342
 Test: 9, Loss: 0.20117458041797645, Accuracy: 0.9038461538461539
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 10, Loss: 0.5328870317849893, Accuracy: 0.8726027397260274
 Test: 10, Loss: 0.22096726800229172, Accuracy: 0.9134615384615384
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 11, Loss: 0.5782651211066676, Accuracy: 0.8753424657534247
 Test: 11, Loss: 0.16686453126066436, Accuracy: 0.9807692307692307
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Saving model ...
Train: 12, Loss: 0.5280142198148797, Accuracy: 0.8780821917808219
 Test: 12, Loss: 0.17273391547930186, Accuracy: 0.9326923076923077
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 13, Loss: 0.45995178237224316, Accuracy: 0.8767123287671232
 Test: 13, Loss: 0.16794093037883268, Accuracy: 0.9615384615384616
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 14, Loss: 0.4526624605413554, Accuracy: 0.8945205479452055
 Test: 14, Loss: 0.16388566422403805, Accuracy: 0.9423076923076923
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 15, Loss: 0.4446581881195743, Accuracy: 0.8890410958904109
 Test: 15, Loss: 0.14158950328520198, Accuracy: 0.9519230769230769
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 16, Loss: 0.4613071636464715, Accuracy: 0.9027397260273973
 Test: 16, Loss: 0.16742861740971982, Accuracy: 0.9615384615384616
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 17, Loss: 0.4362262090436238, Accuracy: 0.9041095890410958
 Test: 17, Loss: 0.160193687112993, Accuracy: 0.9519230769230769
Current learning rate is: 8.999999772640876e-05
---------------------------------------
Train: 18, Loss: 0.3828093445531296, Accuracy: 0.9068493150684932
 Test: 18, Loss: 0.14788902986928615, Accuracy: 0.9615384615384616
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 19, Loss: 0.3837887718395199, Accuracy: 0.9054794520547945
 Test: 19, Loss: 0.1688626408373457, Accuracy: 0.9423076923076923
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 20, Loss: 0.40826178986207234, Accuracy: 0.9205479452054794
 Test: 20, Loss: 0.12839247676049406, Accuracy: 0.9711538461538461
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 21, Loss: 0.3788723447073836, Accuracy: 0.9178082191780822
 Test: 21, Loss: 0.12516100918859102, Accuracy: 0.9519230769230769
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 22, Loss: 0.32724996073965174, Accuracy: 0.9301369863013699
 Test: 22, Loss: 0.14210556657879073, Accuracy: 0.9615384615384616
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 23, Loss: 0.35819310209199684, Accuracy: 0.9301369863013699
 Test: 23, Loss: 0.1553187552909461, Accuracy: 0.9519230769230769
Current learning rate is: 8.09999979537679e-05
---------------------------------------
Train: 24, Loss: 0.34133901684149115, Accuracy: 0.9383561643835616
 Test: 24, Loss: 0.17804399711265453, Accuracy: 0.9519230769230769
Current learning rate is: 7.289999815839111e-05
---------------------------------------
Train: 25, Loss: 0.33916814823626446, Accuracy: 0.9232876712328767
 Test: 25, Loss: 0.15858542751324284, Accuracy: 0.9615384615384616
Current learning rate is: 7.289999815839111e-05
---------------------------------------
Train: 26, Loss: 0.35430651886748654, Accuracy: 0.9383561643835616
 Test: 26, Loss: 0.16641974888757208, Accuracy: 0.9519230769230769
Current learning rate is: 7.289999815839111e-05
---------------------------------------
Train: 27, Loss: 0.33040000638355, Accuracy: 0.9410958904109589
 Test: 27, Loss: 0.1625210706422514, Accuracy: 0.9423076923076923
Current learning rate is: 6.560999834255201e-05
---------------------------------------
Train: 28, Loss: 0.3286220510203214, Accuracy: 0.9438356164383561
 Test: 28, Loss: 0.18296346368388192, Accuracy: 0.9615384615384616
Current learning rate is: 6.560999834255201e-05
---------------------------------------
Train: 29, Loss: 0.2813464819854837, Accuracy: 0.936986301369863
 Test: 29, Loss: 0.1775640625932519, Accuracy: 0.9615384615384616
Current learning rate is: 6.560999834255201e-05
---------------------------------------
Train: 30, Loss: 0.33919304842040204, Accuracy: 0.9287671232876712
 Test: 30, Loss: 0.14060752315134287, Accuracy: 0.9615384615384616
Current learning rate is: 5.9048998508296805e-05
---------------------------------------
Train: 31, Loss: 0.28993855868740326, Accuracy: 0.9506849315068493
 Test: 31, Loss: 0.14939300235821826, Accuracy: 0.9423076923076923
Current learning rate is: 5.9048998508296805e-05
---------------------------------------
Train: 32, Loss: 0.30291834077673313, Accuracy: 0.9493150684931507
 Test: 32, Loss: 0.1585947053687065, Accuracy: 0.9615384615384616
Current learning rate is: 5.9048998508296805e-05
---------------------------------------
Train: 33, Loss: 0.2847566925996359, Accuracy: 0.9547945205479452
 Test: 33, Loss: 0.18553118834447113, Accuracy: 0.9423076923076923
Current learning rate is: 5.314409865746713e-05
---------------------------------------
Train: 34, Loss: 0.28523722666229784, Accuracy: 0.9575342465753425
 Test: 34, Loss: 0.16019366211981584, Accuracy: 0.9519230769230769
Current learning rate is: 5.314409865746713e-05
---------------------------------------
Train: 35, Loss: 0.2751988319942884, Accuracy: 0.9561643835616438
 Test: 35, Loss: 0.15117904566667573, Accuracy: 0.9615384615384616
Current learning rate is: 5.314409865746713e-05
---------------------------------------
Train: 36, Loss: 0.24051631453356667, Accuracy: 0.958904109589041
 Test: 36, Loss: 0.14303417884977807, Accuracy: 0.9615384615384616
Current learning rate is: 4.7829688791720416e-05
---------------------------------------
Train: 37, Loss: 0.2330578720200222, Accuracy: 0.9657534246575342
 Test: 37, Loss: 0.1936667641305056, Accuracy: 0.9519230769230769
Current learning rate is: 4.7829688791720416e-05
---------------------------------------
Train: 38, Loss: 0.2699493857444699, Accuracy: 0.9643835616438357
 Test: 38, Loss: 0.16825924607018775, Accuracy: 0.9519230769230769
Current learning rate is: 4.7829688791720416e-05
---------------------------------------
Train: 39, Loss: 0.20580190523512837, Accuracy: 0.9643835616438357
 Test: 39, Loss: 0.15158726390802202, Accuracy: 0.9519230769230769
Current learning rate is: 4.304671991254838e-05
---------------------------------------
Train: 40, Loss: 0.2290736868888087, Accuracy: 0.9643835616438357
 Test: 40, Loss: 0.17912154115562903, Accuracy: 0.9519230769230769
Current learning rate is: 4.304671991254838e-05
---------------------------------------
Train: 41, Loss: 0.2293152582626811, Accuracy: 0.9643835616438357
 Test: 41, Loss: 0.1718558609548184, Accuracy: 0.9519230769230769
Current learning rate is: 4.304671991254838e-05
---------------------------------------
Train: 42, Loss: 0.22315391938102705, Accuracy: 0.9684931506849315
 Test: 42, Loss: 0.19481732043357491, Accuracy: 0.9615384615384616
Current learning rate is: 3.8742047921293543e-05
---------------------------------------
Train: 43, Loss: 0.24547352669416506, Accuracy: 0.9726027397260274
 Test: 43, Loss: 0.1607415976085677, Accuracy: 0.9615384615384616
Current learning rate is: 3.8742047921293543e-05
---------------------------------------
Train: 44, Loss: 0.21074879033910693, Accuracy: 0.9753424657534246
 Test: 44, Loss: 0.19675366340071335, Accuracy: 0.9519230769230769
Current learning rate is: 3.8742047921293543e-05
---------------------------------------
Train: 45, Loss: 0.2275674907507639, Accuracy: 0.9684931506849315
 Test: 45, Loss: 0.19551986777446018, Accuracy: 0.9519230769230769
Current learning rate is: 3.486784312916419e-05
---------------------------------------
Train: 46, Loss: 0.21713275955077554, Accuracy: 0.9671232876712329
 Test: 46, Loss: 0.1780442777889068, Accuracy: 0.9519230769230769
Current learning rate is: 3.486784312916419e-05
---------------------------------------
Train: 47, Loss: 0.20916854670032592, Accuracy: 0.9780821917808219
 Test: 47, Loss: 0.15334232445233506, Accuracy: 0.9615384615384616
Current learning rate is: 3.486784312916419e-05
---------------------------------------
Train: 48, Loss: 0.18743166843785228, Accuracy: 0.9739726027397261
 Test: 48, Loss: 0.19166732994546834, Accuracy: 0.9519230769230769
Current learning rate is: 3.1381058816247774e-05
---------------------------------------
Train: 49, Loss: 0.18177843258521142, Accuracy: 0.9835616438356164
 Test: 49, Loss: 0.20060750694346322, Accuracy: 0.9519230769230769
Current learning rate is: 3.1381058816247774e-05
---------------------------------------
Train: 50, Loss: 0.19355279374945358, Accuracy: 0.9767123287671233
 Test: 50, Loss: 0.2037130505805106, Accuracy: 0.9519230769230769
Current learning rate is: 3.1381058816247774e-05
---------------------------------------
Train: 51, Loss: 0.19441630502606255, Accuracy: 0.9835616438356164
 Test: 51, Loss: 0.19912949279867193, Accuracy: 0.9519230769230769
Current learning rate is: 2.8242952934622997e-05
---------------------------------------
Train: 52, Loss: 0.1590752122715567, Accuracy: 0.9835616438356164
 Test: 52, Loss: 0.17606433257270024, Accuracy: 0.9615384615384616
Current learning rate is: 2.8242952934622997e-05
---------------------------------------
Train: 53, Loss: 0.2023458729163783, Accuracy: 0.9767123287671233
 Test: 53, Loss: 0.23637812065407598, Accuracy: 0.9519230769230769
Current learning rate is: 2.8242952934622997e-05
---------------------------------------
Train: 54, Loss: 0.16840300018249937, Accuracy: 0.9808219178082191
 Test: 54, Loss: 0.24050041240632425, Accuracy: 0.9519230769230769
Current learning rate is: 2.54186576411607e-05
---------------------------------------
Train: 55, Loss: 0.16502873081405833, Accuracy: 0.9876712328767123
 Test: 55, Loss: 0.21067415036576953, Accuracy: 0.9423076923076923
Current learning rate is: 2.54186576411607e-05
---------------------------------------
Train: 56, Loss: 0.1772253820763976, Accuracy: 0.9794520547945206
 Test: 56, Loss: 0.17610851336266145, Accuracy: 0.9615384615384616
Current learning rate is: 2.54186576411607e-05
---------------------------------------
Train: 57, Loss: 0.18543846653750437, Accuracy: 0.9835616438356164
 Test: 57, Loss: 0.19468802357191992, Accuracy: 0.9519230769230769
Current learning rate is: 2.287679187704463e-05
---------------------------------------
Train: 58, Loss: 0.16164990246831284, Accuracy: 0.9863013698630136
 Test: 58, Loss: 0.225130356103425, Accuracy: 0.9519230769230769
Current learning rate is: 2.287679187704463e-05
---------------------------------------
Train: 59, Loss: 0.18817620398389107, Accuracy: 0.9849315068493151
 Test: 59, Loss: 0.24095243918584433, Accuracy: 0.9711538461538461
Current learning rate is: 2.287679187704463e-05
---------------------------------------
Train: 60, Loss: 0.17573338894181426, Accuracy: 0.9849315068493151
 Test: 60, Loss: 0.22244716270738307, Accuracy: 0.9519230769230769
Current learning rate is: 2.0589112689340165e-05
---------------------------------------
Train: 61, Loss: 0.129642598465031, Accuracy: 0.9821917808219178
 Test: 61, Loss: 0.20215217706362354, Accuracy: 0.9519230769230769
Current learning rate is: 2.0589112689340165e-05
---------------------------------------
Train: 62, Loss: 0.1849034003749839, Accuracy: 0.9808219178082191
 Test: 62, Loss: 0.2369612190667332, Accuracy: 0.9519230769230769
Current learning rate is: 2.0589112689340165e-05
---------------------------------------
Train: 63, Loss: 0.1356541350045801, Accuracy: 0.9917808219178083
 Test: 63, Loss: 0.21177103281552634, Accuracy: 0.9615384615384616
Current learning rate is: 1.853020142040615e-05
---------------------------------------
Train: 64, Loss: 0.18251852320170303, Accuracy: 0.9849315068493151
 Test: 64, Loss: 0.22286234931418628, Accuracy: 0.9519230769230769
Current learning rate is: 1.853020142040615e-05
---------------------------------------
Train: 65, Loss: 0.1527757770934625, Accuracy: 0.9876712328767123
 Test: 65, Loss: 0.2273723928034976, Accuracy: 0.9519230769230769
Current learning rate is: 1.853020142040615e-05
---------------------------------------
Train: 66, Loss: 0.17054809205323931, Accuracy: 0.9849315068493151
 Test: 66, Loss: 0.20793655197683128, Accuracy: 0.9519230769230769
Current learning rate is: 1.6677181278365535e-05
---------------------------------------
Train: 67, Loss: 0.15783491204565256, Accuracy: 0.9863013698630136
 Test: 67, Loss: 0.17136140396948682, Accuracy: 0.9711538461538461
Current learning rate is: 1.6677181278365535e-05
---------------------------------------
Train: 68, Loss: 0.13196465121882625, Accuracy: 0.989041095890411
 Test: 68, Loss: 0.2068509285178442, Accuracy: 0.9615384615384616
Current learning rate is: 1.6677181278365535e-05
---------------------------------------
Train: 69, Loss: 0.1418208782949501, Accuracy: 0.9863013698630136
 Test: 69, Loss: 0.23843740458273313, Accuracy: 0.9519230769230769
Current learning rate is: 1.5009463150528981e-05
---------------------------------------
Train: 70, Loss: 0.1425743098787348, Accuracy: 0.9863013698630136
 Test: 70, Loss: 0.23041766842183867, Accuracy: 0.9519230769230769
Current learning rate is: 1.5009463150528981e-05
---------------------------------------
Train: 71, Loss: 0.12676076055662458, Accuracy: 0.9917808219178083
 Test: 71, Loss: 0.20452090572980713, Accuracy: 0.9615384615384616
Current learning rate is: 1.5009463150528981e-05
---------------------------------------
Train: 72, Loss: 0.17099442741158824, Accuracy: 0.9904109589041096
 Test: 72, Loss: 0.23607875584886845, Accuracy: 0.9615384615384616
Current learning rate is: 1.3508516835476084e-05
---------------------------------------
Train: 73, Loss: 0.14410998454155127, Accuracy: 0.989041095890411
 Test: 73, Loss: 0.19060272075890483, Accuracy: 0.9615384615384616
Current learning rate is: 1.3508516835476084e-05
---------------------------------------
Train: 74, Loss: 0.13695410599619587, Accuracy: 0.9958904109589041
 Test: 74, Loss: 0.22021392921459787, Accuracy: 0.9615384615384616
Current learning rate is: 1.3508516835476084e-05
---------------------------------------
Train: 75, Loss: 0.12904481223323438, Accuracy: 0.9958904109589041
 Test: 75, Loss: 0.222454215495201, Accuracy: 0.9615384615384616
Current learning rate is: 1.2157665151928476e-05
---------------------------------------
Train: 76, Loss: 0.1688460429793771, Accuracy: 0.989041095890411
 Test: 76, Loss: 0.2672106622878279, Accuracy: 0.9519230769230769
Current learning rate is: 1.2157665151928476e-05
---------------------------------------
Train: 77, Loss: 0.18227503632025754, Accuracy: 0.9931506849315068
 Test: 77, Loss: 0.24592459342206993, Accuracy: 0.9615384615384616
Current learning rate is: 1.2157665151928476e-05
---------------------------------------
Train: 78, Loss: 0.1582786079519753, Accuracy: 0.9931506849315068
 Test: 78, Loss: 0.23733285252753955, Accuracy: 0.9519230769230769
Current learning rate is: 1.094189863673563e-05
---------------------------------------
Train: 79, Loss: 0.15407911814651104, Accuracy: 0.9904109589041096
 Test: 79, Loss: 0.17637606579434467, Accuracy: 0.9615384615384616
Current learning rate is: 1.094189863673563e-05
---------------------------------------
Train: 80, Loss: 0.12251563233305338, Accuracy: 0.9945205479452055
 Test: 80, Loss: 0.22154645058745748, Accuracy: 0.9615384615384616
Current learning rate is: 1.094189863673563e-05
---------------------------------------
Train: 81, Loss: 0.16354264445262895, Accuracy: 0.9958904109589041
 Test: 81, Loss: 0.20406144260205128, Accuracy: 0.9519230769230769
Current learning rate is: 9.847708773062067e-06
---------------------------------------
Train: 82, Loss: 0.15030213131300246, Accuracy: 0.9945205479452055
 Test: 82, Loss: 0.2590839834597946, Accuracy: 0.9519230769230769
Current learning rate is: 9.847708773062067e-06
---------------------------------------
Train: 83, Loss: 0.12883110413914553, Accuracy: 0.9972602739726028
 Test: 83, Loss: 0.2372514076205302, Accuracy: 0.9519230769230769
Current learning rate is: 9.847708773062067e-06
---------------------------------------
Train: 84, Loss: 0.13318985147986082, Accuracy: 0.9849315068493151
 Test: 84, Loss: 0.24989036121223537, Accuracy: 0.9519230769230769
Current learning rate is: 8.86293789575586e-06
---------------------------------------
Train: 85, Loss: 0.1290178748592161, Accuracy: 0.9876712328767123
 Test: 85, Loss: 0.23705912660509584, Accuracy: 0.9519230769230769
Current learning rate is: 8.86293789575586e-06
---------------------------------------
Train: 86, Loss: 0.14092433528928475, Accuracy: 0.9945205479452055
 Test: 86, Loss: 0.22655788726021606, Accuracy: 0.9615384615384616
Current learning rate is: 8.86293789575586e-06
---------------------------------------
Train: 87, Loss: 0.12635339504577844, Accuracy: 0.9958904109589041
 Test: 87, Loss: 0.2479700880844602, Accuracy: 0.9615384615384616
Current learning rate is: 7.976644106180274e-06
---------------------------------------
Train: 88, Loss: 0.1485196073445152, Accuracy: 0.9958904109589041
 Test: 88, Loss: 0.235067156275875, Accuracy: 0.9615384615384616
Current learning rate is: 7.976644106180274e-06
---------------------------------------
Train: 89, Loss: 0.14744031716450684, Accuracy: 0.9945205479452055
 Test: 89, Loss: 0.2649050743612855, Accuracy: 0.9615384615384616
Current learning rate is: 7.976644106180274e-06
---------------------------------------
Train: 90, Loss: 0.12373033796586717, Accuracy: 0.9945205479452055
 Test: 90, Loss: 0.2747422242248211, Accuracy: 0.9615384615384616
Current learning rate is: 7.178979695562247e-06
---------------------------------------
Train: 91, Loss: 0.1467145027342379, Accuracy: 0.9972602739726028
 Test: 91, Loss: 0.24695710040710456, Accuracy: 0.9615384615384616
Current learning rate is: 7.178979695562247e-06
---------------------------------------
Train: 92, Loss: 0.10513997448867286, Accuracy: 0.9931506849315068
 Test: 92, Loss: 0.26672452214089515, Accuracy: 0.9519230769230769
Current learning rate is: 7.178979695562247e-06
---------------------------------------
Train: 93, Loss: 0.11471967812271316, Accuracy: 0.9931506849315068
 Test: 93, Loss: 0.27158166386289895, Accuracy: 0.9615384615384616
Current learning rate is: 6.461081726006022e-06
---------------------------------------
Train: 94, Loss: 0.10794135607706704, Accuracy: 0.9972602739726028
 Test: 94, Loss: 0.24450670714099068, Accuracy: 0.9519230769230769
Current learning rate is: 6.461081726006022e-06
---------------------------------------
Train: 95, Loss: 0.11829617703195648, Accuracy: 0.9972602739726028
 Test: 95, Loss: 0.22439326225235343, Accuracy: 0.9615384615384616
Current learning rate is: 6.461081726006022e-06
---------------------------------------
Train: 96, Loss: 0.11696442919513152, Accuracy: 0.9958904109589041
 Test: 96, Loss: 0.27213805832831167, Accuracy: 0.9615384615384616
Current learning rate is: 5.81497355340542e-06
---------------------------------------
Train: 97, Loss: 0.12511210313592397, Accuracy: 0.9958904109589041
 Test: 97, Loss: 0.2602993163835706, Accuracy: 0.9615384615384616
Current learning rate is: 5.81497355340542e-06
---------------------------------------
Train: 98, Loss: 0.1293710872248246, Accuracy: 0.9986301369863013
 Test: 98, Loss: 0.27294912226316664, Accuracy: 0.9615384615384616
Current learning rate is: 5.81497355340542e-06
---------------------------------------
Train: 99, Loss: 0.1372543196271587, Accuracy: 0.9958904109589041
 Test: 99, Loss: 0.2860455249844599, Accuracy: 0.9519230769230769
Current learning rate is: 5.233476198064878e-06
---------------------------------------
Final test error:  4.807692307692313
Best model Testing accuracy:  98.07692307692307
Best model Testing epoch:  11