Device:  cuda
weights are tensor([0.9000, 0.1000], device='cuda:0', dtype=torch.float64)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 148, 148]             156
              ReLU-2          [-1, 6, 148, 148]               0
       BatchNorm2d-3          [-1, 6, 148, 148]              12
         MaxPool2d-4            [-1, 6, 74, 74]               0
          ConvUnit-5            [-1, 6, 74, 74]               0
            Conv2d-6           [-1, 16, 72, 72]           2,416
              ReLU-7           [-1, 16, 72, 72]               0
       BatchNorm2d-8           [-1, 16, 72, 72]              32
         MaxPool2d-9           [-1, 16, 36, 36]               0
         ConvUnit-10           [-1, 16, 36, 36]               0
           Linear-11                  [-1, 120]       2,488,440
             ReLU-12                  [-1, 120]               0
      BatchNorm1d-13                  [-1, 120]             240
           Linear-14                   [-1, 84]          10,164
             ReLU-15                   [-1, 84]               0
      BatchNorm1d-16                   [-1, 84]             168
          Dropout-17                   [-1, 84]               0
           Linear-18                    [-1, 2]             170
         CoarseFR-19         [[-1, 2], [-1, 2]]               0
           Conv2d-20           [-1, 32, 34, 34]          12,832
             ReLU-21           [-1, 32, 34, 34]               0
      BatchNorm2d-22           [-1, 32, 34, 34]              64
        MaxPool2d-23           [-1, 32, 17, 17]               0
         ConvUnit-24           [-1, 32, 17, 17]               0
           Conv2d-25           [-1, 64, 15, 15]          51,264
             ReLU-26           [-1, 64, 15, 15]               0
      BatchNorm2d-27           [-1, 64, 15, 15]             128
        MaxPool2d-28             [-1, 64, 7, 7]               0
         ConvUnit-29             [-1, 64, 7, 7]               0
           Linear-30                  [-1, 120]         376,440
             ReLU-31                  [-1, 120]               0
      BatchNorm1d-32                  [-1, 120]             240
           Linear-33                   [-1, 84]          10,164
             ReLU-34                   [-1, 84]               0
      BatchNorm1d-35                   [-1, 84]             168
          Dropout-36                   [-1, 84]               0
           Linear-37                    [-1, 5]             425
         CoarseFR-38         [[-1, 5], [-1, 5]]               0
         BCNNmira-39         [[-1, 2], [-1, 5]]               0
================================================================
Total params: 2,953,523
Trainable params: 2,953,523
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 7.10
Params size (MB): 11.27
Estimated Total Size (MB): 18.45
----------------------------------------------------------------

epoch 100
Test accuracy:  0.8571428571428571

weights = [0.1,0.9]

epoch 150
lr0 = 1e-4

epoch 300
Best model Testing accuracy:  92.85714285714286
